grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=TODO
userOrg=TODO
desc=Pretty-time plugin
websiteUrl=https://github.com/cazacugmihai/grails-pretty-time
issueTrackerUrl=https://github.com/cazacugmihai/grails-pretty-time/issues
vcsUrl=https://github.com/cazacugmihai/grails-pretty-time
